body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  /* Ensure the body takes at least the full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* Pushes content to the bottom */

  background-position: center;
  background-size: cover;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.0)), url('../assets/index/horses-backdrop.jpg');
}

.title-section {
  text-align: center;
  font-size: 300%;
  font-weight: bold;
  color: white;
  background: transparent;
  font-family: Playfair Display;
  font-style: Italic;
  height: 50vh;
  display: flex;

  justify-content: center;
  align-items: center;
  text-align: center;

  color: #fef7d9
}


.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: auto;
  width: 80%;
  max-width: 1200px;
}

.item {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.item-image {
  width: 100%;
  height: auto;
}

.item-title {
  margin-top: 10px;
  font-size: 1.5em;
  color: white;
}

.item-description {
  margin-top: 5px;
  font-size: 1em;
  color: white;
}